<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
  <body class="dark">
    <header class="header">
      <div class="header-element-container">
        <h1 class="hero-heading">Todo</h1>
        <button class="theme-btn">
          <svg
            class="theme-icon dark-icon"
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="26"
          >
            <path
              fill="#FFF"
              fill-rule="evenodd"
              d="M13 0c.81 0 1.603.074 2.373.216C10.593 1.199 7 5.43 7 10.5 7 16.299 11.701 21 17.5 21c2.996 0 5.7-1.255 7.613-3.268C23.22 22.572 18.51 26 13 26 5.82 26 0 20.18 0 13S5.82 0 13 0z"
            />
          </svg>

          <svg
            class="theme-icon light-icon"
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="26"
          >
            <path
              fill="#FFF"
              fill-rule="evenodd"
              d="M13 21a1 1 0 011 1v3a1 1 0 11-2 0v-3a1 1 0 011-1zm-5.657-2.343a1 1 0 010 1.414l-2.121 2.121a1 1 0 01-1.414-1.414l2.12-2.121a1 1 0 011.415 0zm12.728 0l2.121 2.121a1 1 0 01-1.414 1.414l-2.121-2.12a1 1 0 011.414-1.415zM13 8a5 5 0 110 10 5 5 0 010-10zm12 4a1 1 0 110 2h-3a1 1 0 110-2h3zM4 12a1 1 0 110 2H1a1 1 0 110-2h3zm18.192-8.192a1 1 0 010 1.414l-2.12 2.121a1 1 0 01-1.415-1.414l2.121-2.121a1 1 0 011.414 0zm-16.97 0l2.121 2.12A1 1 0 015.93 7.344L3.808 5.222a1 1 0 011.414-1.414zM13 0a1 1 0 011 1v3a1 1 0 11-2 0V1a1 1 0 011-1z"
            />
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="user-input-container">
        <div class="fake-checkbox"></div>
        <input
          class="user-input"
          type="text"
          placeholder="Create a new todo..."
        />
      </div>
      <div class="todo-list-container">
        <form class="todo-list"></form>
        <div class="todo-list-bottom">
          <p class="item-left-text">
            <span class="item-left">0</span> items left
          </p>
          <div class="option-bar">
            <div class="filter-btn-container">
              <button class="filter-btn filter-btn--all filter-btn--selected">
                All
              </button>
              <button class="filter-btn filter-btn--active">Active</button>
              <button class="filter-btn filter-btn--completed">
                Completed
              </button>
            </div>
            <button class="clear-completed-btn">Clear Completed</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <!-- <p class="footer-text">Drag and drop to reorder list</p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by Migg Hsu.
      </div> -->
    </footer>
</body>
</html>

<script type="text/javascript">
  class ToDo {
  constructor(toDoList) {
    this.toDoList = toDoList;
    this.id = 0;
    this.item = 0;
    this.draggables;
    this.checkboxes;
    this.removeBtns;
    this.checkboxesArray = [];
    this.uncheckedCheckboxesArray = [];
    this.checkedCheckboxesArray = [];
  }

  addNewTodo(newToDo) {
    this.id += 1;
    this.item += 1;
    const newDiv = document.createElement("div");
    newDiv.classList = "todo draggable";
    newDiv.draggable = true;
    const newToDoCheckbox = document.createElement("input");
    const label = document.createElement("label");
    const removeBtn = document.createElement("button");
    const removeImg = document.createElement("img");
    newToDoCheckbox.type = "checkbox";
    newToDoCheckbox.id = `todo-${this.id}`;
    newToDoCheckbox.name = "todo-list";
    newToDoCheckbox.value = `todo-${this.id}`;
    newToDoCheckbox.classList = "checkbox-round";
    removeBtn.classList = "remove-todo-btn";
    removeImg.classList = "remove-icon";
    removeImg.src = "https://svgur.com/i/_bQ.svg";
    label.htmlFor = `todo-${this.id}`;
    label.appendChild(document.createTextNode(newToDo));
    removeBtn.appendChild(removeImg);
    newDiv.appendChild(newToDoCheckbox);
    newDiv.appendChild(label);
    newDiv.appendChild(removeBtn);
    this.toDoList.appendChild(newDiv);
    this.renderItem();
  }

  renderItem() {
    itemEl.innerHTML = this.item;
  }

  updateDraggables() {
    this.draggables = this.toDoList.querySelectorAll(".draggable");

    this.draggables.forEach((draggable) => {
      draggable.addEventListener("dragstart", function () {
        draggable.classList.add("dragging");
      });

      draggable.addEventListener("dragend", function () {
        draggable.classList.remove("dragging");
      });
    });
  }

  updateRemoveBtn() {
    this.removeBtns = this.toDoList.querySelectorAll(".remove-todo-btn");
    this.removeBtns.forEach((btn) => {
      btn.addEventListener("click", (e) => {
        e.preventDefault();
        e.target.closest(".todo").remove();
        this.updateCheckboxes();
      });
    });
  }

  renderRemoveBtn() {
    this.draggables.forEach((draggable) => {
      draggable.addEventListener("mouseover", function () {
        draggable.classList.add("show");
      });
      draggable.addEventListener("mouseout", function () {
        draggable.classList.remove("show");
      });
    });
  }

  getDragAfterEl(y) {
    const draggableEl = [
      ...this.toDoList.querySelectorAll(".draggable:not(.dragging)"),
    ];
    return draggableEl.reduce(
      (closest, child) => {
        const box = child.getBoundingClientRect();
        const offset = y - box.top - box.height / 2;
        if (offset < 0 && offset > closest.offset) {
          return { offset: offset, element: child };
        } else {
          return closest;
        }
      },
      { offset: Number.NEGATIVE_INFINITY }
    ).element;
  }

  updateCheckboxes() {
    this.checkboxes = this.toDoList.querySelectorAll("input[type='checkbox']");
    this.checkboxesArray = Array.apply(null, this.checkboxes);
    this.uncheckedCheckboxesArray = this.checkboxesArray.filter(
      (checkbox) => !checkbox.checked
    );
    this.checkedCheckboxesArray = this.checkboxesArray.filter(
      (checkbox) => checkbox.checked
    );

    this.item = this.uncheckedCheckboxesArray.length;

    this.renderItem();
  }

  filterAll() {
    if (!this.checkboxes) return;
    this.checkboxes.forEach((checkbox) => {
      checkbox.closest(".todo").style.display = "grid";
    });
  }

  filterActive() {
    if (!this.checkboxes) return;
    this.checkboxes.forEach((checkbox) => {
      if (checkbox.checked) {
        checkbox.closest(".todo").style.display = "none";
      } else {
        checkbox.closest(".todo").style.display = "grid";
      }
    });
  }

  filterCompleted() {
    if (!this.checkboxes) return;
    this.checkboxes.forEach((checkbox) => {
      if (!checkbox.checked) {
        checkbox.closest(".todo").style.display = "none";
      } else {
        checkbox.closest(".todo").style.display = "grid";
      }
    });
  }

  clearCompleted() {
    if (!this.checkboxes) return;
    this.checkboxes.forEach((checkbox) => {
      if (checkbox.checked) {
        checkbox.closest(".todo").remove();
      }
    });
  }
}

const body = document.querySelector("body");
const toDoList = document.querySelector(".todo-list");
const userInputEl = document.querySelector(".user-input");
const itemEl = document.querySelector(".item-left");
const themeBtn = document.querySelector(".theme-btn");
const allBtn = document.querySelector(".filter-btn--all");
const activeBtn = document.querySelector(".filter-btn--active");
const completedBtn = document.querySelector(".filter-btn--completed");
const clearCompletedBtn = document.querySelector(".clear-completed-btn");

const toDoApp = new ToDo(toDoList);

// Add new todo
userInputEl.addEventListener("keyup", function (e) {
  e.preventDefault();
  if (e.key === "Enter") {
    const newToDo = userInputEl.value;
    toDoApp.addNewTodo(newToDo);
    userInputEl.value = "";
    toDoApp.updateDraggables();
    toDoApp.updateCheckboxes();
    toDoApp.updateRemoveBtn();
    toDoApp.renderRemoveBtn();

    toDoApp.checkboxes.forEach((checkbox) => {
      checkbox.addEventListener(
        "change",
        toDoApp.updateCheckboxes.bind(toDoApp)
      );
    });
  }
});

// Filter button
allBtn.addEventListener("click", function () {
  allBtn.classList.add("filter-btn--selected");
  activeBtn.classList.remove("filter-btn--selected");
  completedBtn.classList.remove("filter-btn--selected");
  toDoApp.filterAll();
});

activeBtn.addEventListener("click", function () {
  activeBtn.classList.add("filter-btn--selected");
  allBtn.classList.remove("filter-btn--selected");
  completedBtn.classList.remove("filter-btn--selected");
  toDoApp.filterActive();
});

completedBtn.addEventListener("click", function () {
  allBtn.classList.remove("filter-btn--selected");
  activeBtn.classList.remove("filter-btn--selected");
  completedBtn.classList.add("filter-btn--selected");
  toDoApp.filterCompleted();
});

clearCompletedBtn.addEventListener("click", function () {
  toDoApp.clearCompleted();
});

// Dragging feature
toDoApp.toDoList.addEventListener("dragover", function (e) {
  e.preventDefault();
  const afterEl = toDoApp.getDragAfterEl(e.clientY);
  const draggable = document.querySelector(".dragging");
  if (afterEl == null) {
    toDoApp.toDoList.appendChild(draggable);
  } else {
    toDoApp.toDoList.insertBefore(draggable, afterEl);
  }
});

// Theme change
themeBtn.addEventListener("click", function () {
  body.classList.toggle("dark");
  body.classList.toggle("light");
});

</script>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  transition: all 0.3s;
}

html {
  font-size: 45.5%;
}

body {
  box-sizing: border-box;
  font-family: "Josefin Sans", "Noto Sans TC", sans-serif;
}

/* dark theme */
.dark {
  background-color: #161722;
}

/*****************************************/
/* HEADER */
/*****************************************/
.header {
  background-size: cover;
  padding: 9.6rem 0 20rem 0;
}

.header-element-container {
  width: 50%;
  min-width: 60rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-heading {
  color: #fff;
  font-size: 3.6rem;
  text-transform: uppercase;
  letter-spacing: 1.5rem;
}

.theme-btn {
  border-style: none;
  background-color: transparent;
  cursor: pointer;
}

/* dark theme */
.dark .header {
  background-image: url(https://i.imgur.com/4NVyEe9.jpg);
}

.dark .dark-icon {
  display: none;
}

.dark .light-icon {
  display: inline-block;
}

.light .header {
  background-image: url(https://i.imgur.com/RMAKdfL.jpg);
}

/* light theme */
.light .light-icon {
  display: none;
}

.light .dark-icon {
  display: inline-block;
}

/*****************************************/
/* MAIN */
/*****************************************/
.main {
  width: 60rem;
  margin: 0 auto;
  margin-top: -10rem;
}

.user-input-container {
  width: 100%;
  padding: 2rem 4rem;
  margin-bottom: 2rem;
  border-radius: 5px;
  box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;
}

.fake-checkbox {
  width: 2.6rem;
  padding-bottom: 2.5rem;
  border: 1px solid #777a92;
  border-radius: 50%;
  text-align: center;
}

.user-input {
  width: 90%;
  font-size: 2rem;
  padding: 1rem;
  font-family: "Josefin Sans", sans-serif;
  background-color: transparent;
  border-style: none;
  margin-bottom: -5px;
}

.user-input:focus {
  outline: none;
  border: 1px solid #777a92;
}

.todo-list-container {
  border-radius: 5px;
  overflow: hidden;
}

.todo-list {
  display: flex;
  flex-direction: column;
  box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.todo {
  width: 100%;
  padding: 2rem 4rem;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  align-items: center;
}

.todo {
  cursor: move;
}

label {
  cursor: pointer;
}

.draggable.dragging {
  opacity: 0.5;
}

.checkbox-round {
  -webkit-appearance: none;
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid #777a92;
  appearance: none;
  outline: none;
  cursor: pointer;
}

.checkbox-round:checked {
  background-image: url(https://svgur.com/i/_bv.svg),
    linear-gradient(to right bottom, #57ddff, #c058f3);
  background-repeat: no-repeat;
  background-size: inherit;
  background-position: center;
}

label {
  padding-top: 5px;
}

.checkbox-round:checked + label {
  text-decoration: line-through;
  color: #777a92;
}

.remove-todo-btn {
  border-style: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.show .remove-todo-btn {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.todo-list-bottom {
  display: flex;
  gap: 4.5rem;
  align-items: center;
  padding: 2rem 4rem;
  font-size: 1.6rem;
}

.item-left-text {
  width: 30%;
}

.option-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.filter-btn-container {
  display: flex;
  gap: 1.5rem;
}

.filter-btn,
.clear-completed-btn {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  border-style: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s;
}

/* dark theme*/
.dark .user-input-container,
.dark .todo,
.dark .todo-list-bottom {
  background-color: #25273c;
}

.dark .user-input,
.dark select,
.dark textarea {
  color: #cacde8;
}

.dark .todo {
  color: #cacde8;
  border-bottom: 1px solid #777a9260;
}

.dark .todo-list-bottom,
.dark .filter-btn,
.dark .clear-completed-btn {
  color: #777a92;
}

.dark .filter-btn:hover,
.dark .clear-completed-btn:hover {
  color: #e4e5f1;
}

.dark .filter-btn--selected {
  color: #3a7bfd;
  font-weight: 700;
}

/* light theme */
.light .user-input-container,
.light .todo,
.light .todo-list-bottom {
  background-color: #fafafa;
}

.light .user-input,
.light select,
.light textarea {
  color: #484b6a;
}

.light .todo {
  color: #484b6a;
  border-bottom: 1px solid #777a9260;
}

.light .todo-list-bottom,
.light .filter-btn,
.light .clear-completed-btn {
  color: #9394a5;
}

.light .filter-btn:hover,
.light .clear-completed-btn:hover {
  color: #484b6a;
}

.light .filter-btn--selected {
  color: #3a7bfd;
  font-weight: 700;
}

/*****************************************/
/* FOOTER */
/*****************************************/
.footer-text {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 8rem;
}

/* attribution */

.attribution {
  margin: 4.8rem;
  font-size: 1.2rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* dark theme */
.dark .footer-text,
.dark .attribution {
  color: #777a92;
}

/* light theme */
.light .footer-text {
  color: #484b6a;
}
.light .attribution {
  color: #9394a5;
}

/***********************************/
/* MEDIA QUERIES */
/***********************************/
/* 700px */
@media (max-width: 43.75em) {
  .header-element-container,
  .main {
    min-width: 90vw;
    max-width: 90vw;
  }

  .todo-list-bottom {
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .option-bar {
    display: flex;
    justify-content: flex-end;
  }

  .filter-btn-container {
    position: absolute;
    bottom: -7.5rem;
    left: 0;
    width: 90vw;
    border-radius: 5px;
    padding: 2rem 4rem;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
  }

  .todo-list-container {
    overflow-y: auto;
    padding-bottom: 15rem;
  }

  .todo {
    grid-template-columns: 2fr 6fr 1fr;
    padding: 2rem;
  }

  .todo-list-bottom {
    gap: 2rem;
    padding: 2rem;
  }

  .item-left-text {
    width: 15rem;
  }

  .dark .filter-btn-container {
    background-color: #25273c;
  }

  .dark .filter-btn:hover,
  .dark .clear-completed-btn:hover,
  .light .filter-btn:hover,
  .light .clear-completed-btn:hover {
    color: #3a7bfd;
  }

  .light .filter-btn-container {
    background-color: #fafafa;
  }
}
</style>
